Sakletare.wpx/SakletareApp/Pages/StartPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Silver.Wp7.Pages.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" BorderBrush="White" BorderThickness="2">
    
    <ScrollViewer >
        <!--LayoutRoot is the root grid where all page content is placed-->
        <Grid x:Name="LayoutRoot" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
                <TextBlock x:Name="ApplicationTitle" Text="Sakletarhjälp" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock x:Name="PageTitle" Text="Välj område" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            </StackPanel>
            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <Button Content="Årtalsstämplar" Height="160" HorizontalAlignment="Center" Margin="0,0,0,0" x:Name="buttonYears" VerticalAlignment="Top" Width="450" HorizontalContentAlignment="Right" Click="buttonYears_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Silver;component/Images/Buttons/Katt.png" Stretch="None" AlignmentY="Center" AlignmentX="Left" />
                    </Button.Background>
                </Button>
                <Button Content="Porslinsmönster" Height="160" HorizontalAlignment="Center" Margin="0,150,0,0" x:Name="buttonPorcelain" VerticalAlignment="Top" Width="450" HorizontalContentAlignment="Right" Click="buttonPorcelain_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Silver;component/Images/Buttons/pickliten.png" Stretch="None"  AlignmentY="Center" AlignmentX="Left" />
                    </Button.Background>
                </Button>
                <Button Content="Epoker" Height="160" HorizontalAlignment="Center" Margin="0,300,0,0" x:Name="buttonEpoques" VerticalAlignment="Top" Width="450" HorizontalContentAlignment="Right" Click="buttonEpoques_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="/Silver;component/Images/Buttons/rokokostol.png" Stretch="None"  AlignmentY="Center" AlignmentX="Left" />
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>
    </ScrollViewer>

</phone:PhoneApplicationPage>
